<!doctype html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #841617;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

  body {background-color:#d3d3d3; font-family:Arial, sans-serif; font-size:14px;
					text-align:center;}						                /* gray background, center everything */
	p {margin-left:auto; margin-right:auto; width:600px;}	/* keep paragraphs narrow and centered */
	input {font-size:115%;}					              				/* make buttons bigger */
	input[type="range"] {width:90px;}					          	/* make sliders shorter */
	select {font-size:115%;}							              	/* make selectors bigger too */
	li {text-align:left;}
  
  </style>
</head>

<body>
  <div class="topnav">
    <a href="index.html"> Developing Flow</a>
    <a href="PipeBuilder.html"> Pipe Builder</a>
    <a href="ReferencesandDisclaimer.html"> Disclaimer and References</a>
  </div>  
  <p>UNDER DEVELOPMENT</p>
</body>

</html>
